data0. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data1. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.pM , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data1. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.pM , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data0.raw1 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data0.raw1 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw1 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw1 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data1. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data0.raw1 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data1. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data0.raw1 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data1. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw1 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data1. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw1 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0.raw1. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw1 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0.raw1. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw1 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
noConc. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.noConc.raw1 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
noConc. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.noConc.raw1 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
noConc.raw1. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
noConc.raw1. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data0.raw2 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data0.raw2 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw2 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw2 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data1. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data0.raw2 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data1. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data0.raw2 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data1. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw2 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data1. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw2 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0.raw2. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw2 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0.raw2. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw2 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
noConc. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.noConc.raw2 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
noConc. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.noConc.raw2 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
noConc.raw2. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
noConc.raw2. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data0.raw3 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data0.raw3 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw3 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw3 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data1. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data0.raw3 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data1. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data0.raw3 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data1. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw3 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data1. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw3 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0.raw3. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw3 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
data0.raw3. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1.raw3 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
noConc. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.noConc.raw3 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
noConc. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.noConc.raw3 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
noConc.raw3. , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1 , stratify= False ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
noConc.raw3. , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
.data1 , stratify= True ,  KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=3, n_neighbors=1, p=2,
                     weights='uniform')
