initializing run
Std/norm dict: _feat_, 0
Std/norm dict: _rxn_, 0
Std/norm dict: _raw_, 0
Std/norm dict: _feat_, 1
Std/norm dict: _rxn_, 1
Std/norm dict: _raw_, 0
Run Parameters: cv:6, extrapolation:1, interpolation:1
Run Parameters: shuffle:0, deep shuffle:0, hyperparamopt:1
Run Parameters: Classifier: [{'estimator': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=3,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='auto',
                           random_state=42, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'opt': 1, 'param_grid': {'min_samples_split': range(2, 10, 2), 'min_samples_leaf': range(2, 7, 2), 'n_estimators': [100, 500], 'max_depth': range(2, 7, 2), 'learning_rate': [0.05, 0.1, 0.15, 0.2]}}]
Initial df import with rows = 9483 and columns = 885
Remove all but workflow 1.1: rows = 8305 and columns = 885
Only experiments with GBL as the solvent: rows = 6241 and columns = 885
Unique LOO groups remaining 30
removing anomalous entries with dimethyl ammonium incorrectly listed: rows = {perov.shape[0]} and columns = {perov.shape[1]}
Unique LOO groups remaining 29
29 total leave-one-out groups (organoammoniums in this case) detected
10 failed leave-one-out groups (organoammoniums in this case) detected
19 successful leave-one-out groups (organoammoniums in this case) detected
List of failed inchis: ['UPHCENSIMPJEIS-UHFFFAOYSA-N', 'PPCHYMCMRUGLHR-UHFFFAOYSA-N', 'PXWSKGXEHZHFJA-UHFFFAOYSA-N', 'GIAPQOZCVIEHNY-UHFFFAOYSA-N', 'UZHWWTHDRVLCJU-UHFFFAOYSA-N', 'SQXJHWOXNLTOOO-UHFFFAOYSA-N', 'UXYJHTKQEFCXBJ-UHFFFAOYSA-N', 'YYMLRIWBISZOMT-UHFFFAOYSA-N', 'PBGZCCFVBVEIAS-UHFFFAOYSA-N', 'QNNYEDWTOZODAS-UHFFFAOYSA-N']
['CALQKRVFTWDYDG-UHFFFAOYSA-N', 'XFYICZOIWSBQSK-UHFFFAOYSA-N', 'LLWRXQXPJMPHLR-UHFFFAOYSA-N', 'UUDRLGYROXTISK-UHFFFAOYSA-N', 'GGYGJCFIYJVWIP-UHFFFAOYSA-N', 'QHJPGANWSLEMTI-UHFFFAOYSA-N', 'JBOIAZWJIACNJF-UHFFFAOYSA-N', 'CQWGDVVCKBJLNX-UHFFFAOYSA-N', 'VMLAEGAAHIIWJX-UHFFFAOYSA-N', 'FCTHQYIDLRRROX-UHFFFAOYSA-N', 'QRFXELVDJSDWHX-UHFFFAOYSA-N', 'NOHLSFNWSBZSBW-UHFFFAOYSA-N', 'FJFIJIDZQADKEE-UHFFFAOYSA-N', 'KOAGKPNEVYEZDU-UHFFFAOYSA-N', 'KFQARYBEAKAXIC-UHFFFAOYSA-N', 'NLJDBTZLVTWXRG-UHFFFAOYSA-N', 'VNAAUNTYIONOHR-UHFFFAOYSA-N', 'ZEVRFFCPALTVDN-UHFFFAOYSA-N', 'NXRUEVJQMBGVAT-UHFFFAOYSA-N']
Only experiments with some group successes: rows = 5049 and columns = 885
SolV Headers: ['_rxn_v0-M_acid', '_rxn_v0-M_inorganic', '_rxn_v0-M_organic', '_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM']
SolUD+ Headers: ['_rxn_v0-M_acid', '_rxn_v0-M_inorganic', '_rxn_v0-M_organic', '_rxn_M_acid', '_rxn_M_inorganic', '_rxn_M_organic', '_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM']
SolV Headers: ['_rxn_v0-M_acid', '_rxn_v0-M_inorganic', '_rxn_v0-M_organic', '_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM']
SolUD+ Headers: ['_rxn_v0-M_acid', '_rxn_v0-M_inorganic', '_rxn_v0-M_organic', '_rxn_M_acid', '_rxn_M_inorganic', '_rxn_M_organic', '_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM']
SolV Headers: ['_rxn_v0-M_acid', '_rxn_v0-M_inorganic', '_rxn_v0-M_organic', '_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM']
SolUD+ Headers: ['_rxn_v0-M_acid', '_rxn_v0-M_inorganic', '_rxn_v0-M_organic', '_rxn_M_acid', '_rxn_M_inorganic', '_rxn_M_organic', '_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM']
SolV Headers: ['_rxn_v0-M_acid', '_rxn_v0-M_inorganic', '_rxn_v0-M_organic', '_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM']
SolUD+ Headers: ['_rxn_v0-M_acid', '_rxn_v0-M_inorganic', '_rxn_v0-M_organic', '_rxn_M_acid', '_rxn_M_inorganic', '_rxn_M_organic', '_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM']
SolV Headers: ['_rxn_v0-M_acid', '_rxn_v0-M_inorganic', '_rxn_v0-M_organic', '_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM']
SolUD+ Headers: ['_rxn_v0-M_acid', '_rxn_v0-M_inorganic', '_rxn_v0-M_organic', '_rxn_M_acid', '_rxn_M_inorganic', '_rxn_M_organic', '_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM']
extrapolative training: noConc.raw3.v.data1.raw3
stratified: False
samples built from all experiments for each amine
interpolative training: noConc.raw3.v.data1.raw3
Old error point for interpolation with stratified (debug): train: (5049, 195) out: (5049,)
Old error point for interpolation with stratified (debug): train: (5049, 216) out: (5049,)
extrapolative training: noConc.raw3.v.data1.raw3
stratified: True
uniformally sampling 96 experiments for each amine
interpolative training: noConc.raw3.v.data1.raw3
Old error point for interpolation with stratified (debug): train: (1824, 195) out: (1824,)
Old error point for interpolation with stratified (debug): train: (1824, 216) out: (1824,)
