data0.raw1. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_fr_NH0',
                                                   '_feat_acceptorcount',
                                                   '_feat_Aliphatic AtomCount',
                                                   '_feat_MinimalProjectionRadius',
                                                   '_feat_fr_piperzine',
                                                   '_feat_AtomCount_N',
                                                   '_feat_fr_A...
                                            learning_rate=0.05, loss='deviance',
                                            max_depth=2, max_features=None,
                                            max_leaf_nodes=None,
                                            min_impurity_decrease=0.0,
                                            min_impurity_split=None,
                                            min_samples_leaf=2,
                                            min_samples_split=2,
                                            min_weight_fraction_leaf=0.0,
                                            n_estimators=100,
                                            n_iter_no_change=None,
                                            presort='auto', random_state=42,
                                            subsample=1.0, tol=0.0001,
                                            validation_fraction=0.1, verbose=0,
                                            warm_start=False))],
         verbose=False)
.data0.raw1 , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_fr_NH0',
                                                   '_feat_acceptorcount',
                                                   '_feat_Aliphatic AtomCount',
                                                   '_feat_MinimalProjectionRadius',
                                                   '_feat_fr_piperzine',
                                                   '_feat_AtomCount_N',
                                                   '_feat_fr_A...
                                            learning_rate=0.05, loss='deviance',
                                            max_depth=2, max_features=None,
                                            max_leaf_nodes=None,
                                            min_impurity_decrease=0.0,
                                            min_impurity_split=None,
                                            min_samples_leaf=2,
                                            min_samples_split=2,
                                            min_weight_fraction_leaf=0.0,
                                            n_estimators=100,
                                            n_iter_no_change=None,
                                            presort='auto', random_state=42,
                                            subsample=1.0, tol=0.0001,
                                            validation_fraction=0.1, verbose=0,
                                            warm_start=False))],
         verbose=False)
data0.raw1. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_fr_NH0',
                                                   '_feat_acceptorcount',
                                                   '_feat_Aliphatic AtomCount',
                                                   '_feat_MinimalProjectionRadius',
                                                   '_feat_fr_piperzine',
                                                   '_feat_AtomCount_N',
                                                   '_feat_fr_A...
                                            learning_rate=0.15, loss='deviance',
                                            max_depth=2, max_features=None,
                                            max_leaf_nodes=None,
                                            min_impurity_decrease=0.0,
                                            min_impurity_split=None,
                                            min_samples_leaf=2,
                                            min_samples_split=6,
                                            min_weight_fraction_leaf=0.0,
                                            n_estimators=100,
                                            n_iter_no_change=None,
                                            presort='auto', random_state=42,
                                            subsample=1.0, tol=0.0001,
                                            validation_fraction=0.1, verbose=0,
                                            warm_start=False))],
         verbose=False)
.data0.raw1 , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_fr_NH0',
                                                   '_feat_acceptorcount',
                                                   '_feat_Aliphatic AtomCount',
                                                   '_feat_MinimalProjectionRadius',
                                                   '_feat_fr_piperzine',
                                                   '_feat_AtomCount_N',
                                                   '_feat_fr_A...
                                            learning_rate=0.15, loss='deviance',
                                            max_depth=2, max_features=None,
                                            max_leaf_nodes=None,
                                            min_impurity_decrease=0.0,
                                            min_impurity_split=None,
                                            min_samples_leaf=2,
                                            min_samples_split=6,
                                            min_weight_fraction_leaf=0.0,
                                            n_estimators=100,
                                            n_iter_no_change=None,
                                            presort='auto', random_state=42,
                                            subsample=1.0, tol=0.0001,
                                            validation_fraction=0.1, verbose=0,
                                            warm_start=False))],
         verbose=False)
noConc. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_fr_NH0',
                                                   '_feat_acceptorcount',
                                                   '_feat_Aliphatic AtomCount',
                                                   '_feat_MinimalProjectionRadius',
                                                   '_feat_AtomCount_N',
                                                   '_feat_fr_Ar_NH',
                                                   '_feat_fr_piper...
                                            learning_rate=0.05, loss='deviance',
                                            max_depth=4, max_features=None,
                                            max_leaf_nodes=None,
                                            min_impurity_decrease=0.0,
                                            min_impurity_split=None,
                                            min_samples_leaf=2,
                                            min_samples_split=2,
                                            min_weight_fraction_leaf=0.0,
                                            n_estimators=500,
                                            n_iter_no_change=None,
                                            presort='auto', random_state=42,
                                            subsample=1.0, tol=0.0001,
                                            validation_fraction=0.1, verbose=0,
                                            warm_start=False))],
         verbose=False)
.data1.raw1 , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_fr_NH0',
                                                   '_feat_acceptorcount',
                                                   '_feat_Aliphatic AtomCount',
                                                   '_feat_MinimalProjectionRadius',
                                                   '_feat_fr_piperzine',
                                                   '_feat_AtomCount_N',
                                                   '_feat_fr_A...
                                            learning_rate=0.05, loss='deviance',
                                            max_depth=2, max_features=None,
                                            max_leaf_nodes=None,
                                            min_impurity_decrease=0.0,
                                            min_impurity_split=None,
                                            min_samples_leaf=4,
                                            min_samples_split=2,
                                            min_weight_fraction_leaf=0.0,
                                            n_estimators=100,
                                            n_iter_no_change=None,
                                            presort='auto', random_state=42,
                                            subsample=1.0, tol=0.0001,
                                            validation_fraction=0.1, verbose=0,
                                            warm_start=False))],
         verbose=False)
noConc. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_fr_NH0',
                                                   '_feat_acceptorcount',
                                                   '_feat_Aliphatic AtomCount',
                                                   '_feat_MinimalProjectionRadius',
                                                   '_feat_AtomCount_N',
                                                   '_feat_fr_Ar_NH',
                                                   '_feat_fr_piper...
                                            learning_rate=0.05, loss='deviance',
                                            max_depth=2, max_features=None,
                                            max_leaf_nodes=None,
                                            min_impurity_decrease=0.0,
                                            min_impurity_split=None,
                                            min_samples_leaf=2,
                                            min_samples_split=2,
                                            min_weight_fraction_leaf=0.0,
                                            n_estimators=100,
                                            n_iter_no_change=None,
                                            presort='auto', random_state=42,
                                            subsample=1.0, tol=0.0001,
                                            validation_fraction=0.1, verbose=0,
                                            warm_start=False))],
         verbose=False)
.data1.raw1 , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_fr_NH0',
                                                   '_feat_acceptorcount',
                                                   '_feat_Aliphatic AtomCount',
                                                   '_feat_MinimalProjectionRadius',
                                                   '_feat_fr_piperzine',
                                                   '_feat_AtomCount_N',
                                                   '_feat_fr_A...
                                            learning_rate=0.1, loss='deviance',
                                            max_depth=4, max_features=None,
                                            max_leaf_nodes=None,
                                            min_impurity_decrease=0.0,
                                            min_impurity_split=None,
                                            min_samples_leaf=4,
                                            min_samples_split=2,
                                            min_weight_fraction_leaf=0.0,
                                            n_estimators=100,
                                            n_iter_no_change=None,
                                            presort='auto', random_state=42,
                                            subsample=1.0, tol=0.0001,
                                            validation_fraction=0.1, verbose=0,
                                            warm_start=False))],
         verbose=False)
noConc.raw2. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_fr_NH0',
                                                   '_feat_acceptorcount',
                                                   '_feat_Aliphatic AtomCount',
                                                   '_feat_MinimalProjectionRadius',
                                                   '_feat_AtomCount_N',
                                                   '_feat_fr_Ar_NH',
                                                   '_feat_fr_piper...
                                            learning_rate=0.1, loss='deviance',
                                            max_depth=2, max_features=None,
                                            max_leaf_nodes=None,
                                            min_impurity_decrease=0.0,
                                            min_impurity_split=None,
                                            min_samples_leaf=6,
                                            min_samples_split=2,
                                            min_weight_fraction_leaf=0.0,
                                            n_estimators=100,
                                            n_iter_no_change=None,
                                            presort='auto', random_state=42,
                                            subsample=1.0, tol=0.0001,
                                            validation_fraction=0.1, verbose=0,
                                            warm_start=False))],
         verbose=False)
