data0. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=3, p=20,
                                      weights='uniform'))],
         verbose=False)
.data1 , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=3, p=20,
                                      weights='uniform'))],
         verbose=False)
data0. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
.data1 , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
noConc.raw1. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
.data1.pM , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=3, p=20,
                                      weights='uniform'))],
         verbose=False)
noConc.raw1. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='kd_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
.data1.pM , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
data0.raw1. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
.data0.raw1 , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
data0.raw1. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='kd_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
.data0.raw1 , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='kd_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
noConc. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=3, p=20,
                                      weights='uniform'))],
         verbose=False)
.data1.raw1 , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
noConc. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=3, p=20,
                                      weights='uniform'))],
         verbose=False)
.data1.raw1 , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='kd_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
noConc.raw2. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
.data0.raw2 , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
noConc.raw2. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
.data0.raw2 , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
data1.raw2. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
.data0.raw3 , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
data1.raw2. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
.data0.raw3 , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
noConc.raw3. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
.data1.raw3 , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
noConc.raw3. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
.data1.raw3 , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('normalizer',
                                                  Normalizer(copy=True,
                                                             norm='l2'),
                                                  ['_feat_BalabanIndex',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_HyperWienerIndex',
                                                   '_feat_RotatableBondCount',
                                                   '_feat_CyclomaticNumber',
                                                   '_feat_donsitecount'...
                                                   '_feat_ChiralCenterCount',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_LengthPerpendicularToTheMinArea',
                                                   '_feat_fr_quatN',
                                                   '_feat_PolarSurfaceArea',
                                                   '_feat_Hacceptorcount',
                                                   '_feat_fr_piperzine', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
