data0. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=3, p=20,
                                      weights='uniform'))],
         verbose=False)
.data1 , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=3, p=20,
                                      weights='uniform'))],
         verbose=False)
data0. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=5, p=20,
                                      weights='distance'))],
         verbose=False)
.data1 , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=5, p=20,
                                      weights='distance'))],
         verbose=False)
noConc.raw1. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_LargestRingSize',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
.data1.pM , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_LargestRingSize',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=3, p=20,
                                      weights='uniform'))],
         verbose=False)
noConc.raw1. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_LargestRingSize',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='kd_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
.data1.pM , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_LargestRingSize',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=5, p=20,
                                      weights='distance'))],
         verbose=False)
data0.raw1. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_LargestRingSize',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
.data0.raw1 , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_LargestRingSize',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
data0.raw1. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_LargestRingSize',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='kd_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
.data0.raw1 , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_LargestRingSize',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='kd_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
noConc. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='kd_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
.data1.raw1 , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_LargestRingSize',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
noConc. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=3, p=20,
                                      weights='uniform'))],
         verbose=False)
.data1.raw1 , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_LargestRingSize',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='kd_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='distance'))],
         verbose=False)
noConc.raw2. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
.data0.raw2 , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
noConc.raw2. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
.data0.raw2 , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
data1.raw2. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
.data0.raw3 , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
data1.raw2. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
.data0.raw3 , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
noConc.raw3. , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
.data1.raw3 , stratify= False ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='ball_tree', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
noConc.raw3. , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
.data1.raw3 , stratify= True ,  Pipeline(memory=None,
         steps=[('transform',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('standardscaler',
                                                  StandardScaler(copy=True,
                                                                 with_mean=True,
                                                                 with_std=True),
                                                  ['_feat_CarboRingCount',
                                                   '_feat_AromaticRingCount',
                                                   '_feat_LargestRingSize',
                                                   '_feat_VanderWaalsSurfaceArea',
                                                   '_feat_ASA',
                                                   '_fea...
                                                   '_feat_donsitecount',
                                                   '_feat_maximalprojectionsize',
                                                   '_feat_AromaticAtomCount',
                                                   '_feat_fr_guanido',
                                                   '_feat_donorcount',
                                                   '_feat_minimalprojectionsize',
                                                   '_feat_CarboaromaticRingCount', ...])],
                                   verbose=False)),
                ('model',
                 KNeighborsClassifier(algorithm='brute', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=8, n_neighbors=7, p=20,
                                      weights='uniform'))],
         verbose=False)
