initializing run
Std/norm dict: _feat_, 0
Std/norm dict: _rxn_, 0
Std/norm dict: _raw_, 0
Std/norm dict: _feat_, 0
Std/norm dict: _rxn_, 0
Std/norm dict: _raw_, 0
Run Parameters: cv:6, extrapolation:1, interpolation:1
Run Parameters: shuffle:1, deep shuffle:0, hyperparamopt:0
Run Parameters: Classifier: [{'estimator': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=6,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=2, min_samples_split=6,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='auto',
                           random_state=42, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'opt': 0, 'param_grid': {'min_samples_split': range(2, 10, 2)}}]
Initial df import with rows = 9483 and columns = 885
Remove all but workflow 1.1: rows = 8305 and columns = 885
Only experiments with GBL as the solvent: rows = 6241 and columns = 885
Unique LOO groups remaining 30
removing anomalous entries with dimethyl ammonium incorrectly listed: rows = {perov.shape[0]} and columns = {perov.shape[1]}
Unique LOO groups remaining 29
29 total leave-one-out groups (organoammoniums in this case) detected
10 failed leave-one-out groups (organoammoniums in this case) detected
19 successful leave-one-out groups (organoammoniums in this case) detected
List of failed inchis: ['UPHCENSIMPJEIS-UHFFFAOYSA-N', 'PPCHYMCMRUGLHR-UHFFFAOYSA-N', 'PXWSKGXEHZHFJA-UHFFFAOYSA-N', 'GIAPQOZCVIEHNY-UHFFFAOYSA-N', 'UZHWWTHDRVLCJU-UHFFFAOYSA-N', 'SQXJHWOXNLTOOO-UHFFFAOYSA-N', 'UXYJHTKQEFCXBJ-UHFFFAOYSA-N', 'YYMLRIWBISZOMT-UHFFFAOYSA-N', 'PBGZCCFVBVEIAS-UHFFFAOYSA-N', 'QNNYEDWTOZODAS-UHFFFAOYSA-N']
['CALQKRVFTWDYDG-UHFFFAOYSA-N', 'XFYICZOIWSBQSK-UHFFFAOYSA-N', 'LLWRXQXPJMPHLR-UHFFFAOYSA-N', 'UUDRLGYROXTISK-UHFFFAOYSA-N', 'GGYGJCFIYJVWIP-UHFFFAOYSA-N', 'QHJPGANWSLEMTI-UHFFFAOYSA-N', 'JBOIAZWJIACNJF-UHFFFAOYSA-N', 'CQWGDVVCKBJLNX-UHFFFAOYSA-N', 'VMLAEGAAHIIWJX-UHFFFAOYSA-N', 'FCTHQYIDLRRROX-UHFFFAOYSA-N', 'QRFXELVDJSDWHX-UHFFFAOYSA-N', 'NOHLSFNWSBZSBW-UHFFFAOYSA-N', 'FJFIJIDZQADKEE-UHFFFAOYSA-N', 'KOAGKPNEVYEZDU-UHFFFAOYSA-N', 'KFQARYBEAKAXIC-UHFFFAOYSA-N', 'NLJDBTZLVTWXRG-UHFFFAOYSA-N', 'VNAAUNTYIONOHR-UHFFFAOYSA-N', 'ZEVRFFCPALTVDN-UHFFFAOYSA-N', 'NXRUEVJQMBGVAT-UHFFFAOYSA-N']
Shallow shuffle toggled for this analysis
Only experiments with some group successes: rows = 5049 and columns = 885
SolV Headers: ['_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM', '_raw_v0-M_acid', '_raw_v0-M_inorganic', '_raw_v0-M_organic']
SolUD+ Headers: ['_rxn_M_acid', '_rxn_M_inorganic', '_rxn_M_organic', '_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM']
SolV Headers: ['_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM', '_raw_v0-M_acid', '_raw_v0-M_inorganic', '_raw_v0-M_organic']
SolUD+ Headers: ['_rxn_M_acid', '_rxn_M_inorganic', '_rxn_M_organic', '_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM']
SolV Headers: ['_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM', '_raw_v0-M_acid', '_raw_v0-M_inorganic', '_raw_v0-M_organic']
SolUD+ Headers: ['_rxn_M_acid', '_rxn_M_inorganic', '_rxn_M_organic', '_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM']
SolV Headers: ['_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM', '_raw_v0-M_acid', '_raw_v0-M_inorganic', '_raw_v0-M_organic']
SolUD+ Headers: ['_rxn_M_acid', '_rxn_M_inorganic', '_rxn_M_organic', '_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM']
SolV Headers: ['_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM', '_raw_v0-M_acid', '_raw_v0-M_inorganic', '_raw_v0-M_organic']
SolUD+ Headers: ['_rxn_M_acid', '_rxn_M_inorganic', '_rxn_M_organic', '_rxn_organic-inchikey', '_rxn_temperatureC_actual_bulk', '_rxn_mixingtime1S', '_rxn_mixingtime2S', '_rxn_reactiontimeS', '_rxn_stirrateRPM']
extrapolative training: data0.v.data1
stratified: False
samples built from all experiments for each amine
interpolative training: data0.v.data1
Old error point for interpolation with stratified (debug): train: (5049, 75) out: (5049,)
Old error point for interpolation with stratified (debug): train: (5049, 75) out: (5049,)
extrapolative training: data0.v.data1
stratified: True
uniformally sampling 96 experiments for each amine
interpolative training: data0.v.data1
Old error point for interpolation with stratified (debug): train: (1824, 75) out: (1824,)
Old error point for interpolation with stratified (debug): train: (1824, 75) out: (1824,)
extrapolative training: noConc.raw1.v.data1.pM
stratified: False
samples built from all experiments for each amine
interpolative training: noConc.raw1.v.data1.pM
Old error point for interpolation with stratified (debug): train: (5049, 108) out: (5049,)
Old error point for interpolation with stratified (debug): train: (5049, 75) out: (5049,)
extrapolative training: noConc.raw1.v.data1.pM
stratified: True
uniformally sampling 96 experiments for each amine
interpolative training: noConc.raw1.v.data1.pM
Old error point for interpolation with stratified (debug): train: (1824, 108) out: (1824,)
Old error point for interpolation with stratified (debug): train: (1824, 75) out: (1824,)
extrapolative training: data0.raw1.v.data0.raw1
stratified: False
samples built from all experiments for each amine
interpolative training: data0.raw1.v.data0.raw1
Old error point for interpolation with stratified (debug): train: (5049, 111) out: (5049,)
Old error point for interpolation with stratified (debug): train: (5049, 111) out: (5049,)
extrapolative training: data0.raw1.v.data0.raw1
stratified: True
uniformally sampling 96 experiments for each amine
interpolative training: data0.raw1.v.data0.raw1
Old error point for interpolation with stratified (debug): train: (1824, 111) out: (1824,)
Old error point for interpolation with stratified (debug): train: (1824, 111) out: (1824,)
extrapolative training: noConc.v.data1.raw1
stratified: False
samples built from all experiments for each amine
interpolative training: noConc.v.data1.raw1
Old error point for interpolation with stratified (debug): train: (5049, 72) out: (5049,)
Old error point for interpolation with stratified (debug): train: (5049, 111) out: (5049,)
extrapolative training: noConc.v.data1.raw1
stratified: True
uniformally sampling 96 experiments for each amine
interpolative training: noConc.v.data1.raw1
Old error point for interpolation with stratified (debug): train: (1824, 72) out: (1824,)
Old error point for interpolation with stratified (debug): train: (1824, 111) out: (1824,)
extrapolative training: noConc.raw2.v.data0.raw2
stratified: False
samples built from all experiments for each amine
interpolative training: noConc.raw2.v.data0.raw2
Old error point for interpolation with stratified (debug): train: (5049, 242) out: (5049,)
Old error point for interpolation with stratified (debug): train: (5049, 245) out: (5049,)
extrapolative training: noConc.raw2.v.data0.raw2
stratified: True
uniformally sampling 96 experiments for each amine
interpolative training: noConc.raw2.v.data0.raw2
Old error point for interpolation with stratified (debug): train: (1824, 242) out: (1824,)
Old error point for interpolation with stratified (debug): train: (1824, 245) out: (1824,)
extrapolative training: data1.raw2.v.data0.raw3
stratified: False
samples built from all experiments for each amine
interpolative training: data1.raw2.v.data0.raw3
Old error point for interpolation with stratified (debug): train: (5049, 267) out: (5049,)
Old error point for interpolation with stratified (debug): train: (5049, 195) out: (5049,)
extrapolative training: data1.raw2.v.data0.raw3
stratified: True
uniformally sampling 96 experiments for each amine
interpolative training: data1.raw2.v.data0.raw3
Old error point for interpolation with stratified (debug): train: (1824, 267) out: (1824,)
Old error point for interpolation with stratified (debug): train: (1824, 195) out: (1824,)
extrapolative training: noConc.raw3.v.data1.raw3
stratified: False
samples built from all experiments for each amine
interpolative training: noConc.raw3.v.data1.raw3
Old error point for interpolation with stratified (debug): train: (5049, 195) out: (5049,)
Old error point for interpolation with stratified (debug): train: (5049, 213) out: (5049,)
extrapolative training: noConc.raw3.v.data1.raw3
stratified: True
uniformally sampling 96 experiments for each amine
interpolative training: noConc.raw3.v.data1.raw3
Old error point for interpolation with stratified (debug): train: (1824, 195) out: (1824,)
Old error point for interpolation with stratified (debug): train: (1824, 213) out: (1824,)
